# spring-mybatis-config

./: .gitignore  pom.xml
src/main/java/com/theara/spring/config/: MvcServletConfig.java  RootApplicationConfig.java
src/main/java/com/theara/spring/config/first_style/: AnnotationBasedServletApplicationContextInitializer.java  AnnotationsBasedApplicationInitializer.java
src/main/java/com/theara/spring/config/second_style/: AnnotationBasedServletApplicationContextInitializer.java  AnnotationsBasedApplicationInitializer.java
src/main/java/com/theara/spring/controller/: AuthenticationController.java  RFTController.java  ResourceController.java  SecureController.java  UserController.java  WelcomeController.java  WelcomeControllerHandlerAdapter.java  WelcomeServletHandlerAdapter.java
src/main/java/com/theara/spring/controller/abstracts/: AbstractMessageSourceController.java
src/main/java/com/theara/spring/controller/security/: SecurityController.java  UserController.java
src/main/java/com/theara/spring/controller/soap/: SoapController.java
src/main/java/com/theara/spring/dao/: MDataDao.java  UserDao.java
src/main/java/com/theara/spring/dao/impl/: MDataDaoImpl.java  UserDaoImpl.java
src/main/java/com/theara/spring/model/: MData.java  User.java
src/main/java/com/theara/spring/model/cbc/: ENQUIRY.java  HEADER.java  MESSAGE.java  REQUEST.java
src/main/java/com/theara/spring/model/common/: UserDto.java
src/main/java/com/theara/spring/repository/: BasedRepository.java  UserRepository.java
src/main/java/com/theara/spring/service/: UserService.java
src/main/java/com/theara/spring/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: label.properties  label_fr.properties
src/main/resources/mybatis/mapper/: User.xml
src/main/resources/mybatis/mapper/sql/: UserRepository.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/spring/: datasource-config.xml  i18n-config.xml  mvc-servlet.xml  root-application-context.xml  security-config.xml  spring-view.xml  thymeleaf-config.xml
src/main/webapp/WEB-INF/thymeleaf-view/: index.html
src/main/webapp/WEB-INF/thymeleaf-view/security/: registration.html
src/main/webapp/WEB-INF/view/: i18n.jsp  index.jsp  lite-report.jsp  mock-up-response.jsp  standard-report.jsp  standard-with-guarantee-report.jsp  success-response.jsp
src/main/webapp/WEB-INF/view/ppwsa/: bill-info.jsp  update-bill-info.jsp
src/main/webapp/WEB-INF/view/security/: index.jsp  login.jsp
